<!DOCTYPE html>

<html>
	<head>
		<title>Application Website</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="cons.css">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link href="http://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	</head>
	
	<body>
		<div class="div1">
			<img src="Images/coa.png" width= "200" alt="Botswana coat of arms">
		</div>
		<div id="navbar">
			<img src="Images/logo.png" width="200">
			<content id="navbar-right">
				<input type="text" placeholder="Search.." name="search">
			</content>
		</div>
		<div class="pill-nav">
			<a href="Home.html">Home</a>
			<a href="Contact.html">Contact Us</a>
			<a href="Discover.html">Discover</a>
			<a href="Help.html">Help</a>
			<a href="Feedback.html">Feedback</a>
			
			<h1 class="ex" style="background-color:skyblue;">LANDBOARDS</h1>
			
		<ul class="ex1" style="background-color:Gainsboro;">
		<div class="container">
      <div class="image">
        <img src="Images/tel.png" width="22">
      </div>
    </div>
			<li style="padding-bottom: 20px">TAWANA<br> +267 686 0292 <br> Email: tawanalandboard@gov.bw</li>
			<li style="padding-bottom: 20px">NGWATO <br>  +267 463 0487  <br> Email: ngwatolandboard@gov.bw</li>
			<li style="padding-bottom: 20px">BOBONONG<br> +267 261 9279 <br> Email: bobonongsublandboard@gov.bw</li>
			<li style="padding-bottom: 20px">LETLHAKANE<br> +267 297 8249 <br> Email: letlhakanelandboard@gov.bw</li>
			<li style="padding-bottom: 20px">MAHALAPYE<br> +267 472 0150 <br> Email: mahalapyelandboard@gov.bw</li>
			<li style="padding-bottom: 20px">MARAPONG<br> +267 298 1084 <br> Email: maraponglandboard@gov.bw</li>
			<li style="padding-bottom: 20px">MAUNATLALA<br> +267 495 8221<br> Email: maunatlalalandboard@gov.bw</li>
			<li style="padding-bottom: 20px">MMADINARE<br> +267 261 7222 <br> Email: mmadinarelandboard@gov.bw</li>
			<li style="padding-bottom: 20px">NATA<br> +267 621 1213<br> Email: natalandboard@gov.bw</li>
			<li style="padding-bottom: 20px">PAJE<br>  +267 463 7575<br> Email: pajelandboard@gov.bw</li>
			<li style="padding-bottom: 20px">PAJE<br>  +267 463 7575<br> Email: pajelandboard@gov.bw</li>
			<li style="padding-bottom: 20px">PALAPYE<br> +267 492 0324<br> Email: palapyelandboard@gov.bw</li>
			<li style="padding-bottom: 20px">RAKOPS<br> +267 297 5104<br> Email: rakopslandboard@gov.bw</li>
			<li style="padding-bottom: 20px">SEFHARE<br> +267 494 8211<br> Email: sefharelandboard@gov.bw</li>
			<li style="padding-bottom: 20px">SEROWE<br> +267 463 0205<br> Email: serowelandboard@gov.bw</li>
			<li style="padding-bottom: 20px">SHOSHONG<br>+267 476 9228 <br> Email: shoshonglandboard@gov.bw</li>
			<li style="padding-bottom: 20px">TONOTA<br> +267 248 4223 <br> Email: tonotalandboard@gov.bw</li>
		  
		</ul> 
	</body>
	<footer class="footer">
			<h4>Follow us on</h4>
			<div class="social-menu">
				<ul>
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-instagram"></i></a></li>
				</ul>
			</div>
			<div class="babusi">
				<ul>
					<li><a href="#"><img src="images/roof.png" alt="mastercard" class="ptsg"></i></a></li>
					<li><a href="#"><img src="images/paypal.png" alt="paypal" class="ptsb"></i></a></li>
					<li><a href="#"><img src="images/visa.png" alt="mastercard" class="ptsz"></i></a></li>
					
				</ul>	
			</div>

	</footer>
</html>