<!DOCTYPE html>

<html>
	<head>
		<title>Application Website</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="ola.css">
		<link href="http://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	</head>
	
	<body>
		<div class="div1">
			<img src="Images/coa.png" width= "200" alt="Botswana coat of arms">
		</div>
		<div id="navbar">
			 <img src="Images/logo.png" width="200">
		<div id="navbar-right">
			<input type="text" placeholder="Search.." name="search">
		</div>
		<div class="pill-nav">
			<a href="Home.html">Home</a>
			<a href="Contact us.html">Contact Us</a>
			<a href="Discover.html">Discover</a>
			<a href="Help.html">Help</a>
			<a href="Feedback.html">Feedback</a>
		</div>
			
			<h1 class="ex" style="background-color:skyblue;">LANDBOARDS</h1>
			
		<ul class="ex1" style="background-color:Gainsboro;">
		
		  <img src="Images/tele.jpeg" width="22"><p>TAWANA<br> +267 686 0292 <br> Email: tawanalandboard@gov.bw</p>
		  <img src="Images/tele.jpeg" width="22"><p>NGWATO <br>  +267 463 0487  <br> Email: ngwatolandboard@gov.bw</p>
		  <img src="Images/tele.jpeg" width="22"><p>BOBONONG<br> +267 261 9279 <br> Email: bobonongsublandboard@gov.bw</p>
		  <img src="Images/tele.jpeg" width="22"><p>LETLHAKANE<br> +267 297 8249 <br> Email: letlhakanelandboard@gov.bw</p>
		  <img src="Images/tele.jpeg" width="22"><p>MAHALAPYE<br> +267 472 0150 <br> Email: mahalapyelandboard@gov.bw</p>
		  <img src="Images/tele.jpeg" width="22"><p>MARAPONG<br> +267 298 1084 <br> Email: maraponglandboard@gov.bw</p>
		  <img src="Images/tele.jpeg" width="22"><p>MAUNATLALA<br> +267 495 8221<br> Email: maunatlalalandboard@gov.bw</p>
		  <img src="Images/tele.jpeg" width="22"><p>MMADINARE<br> +267 261 7222 <br> Email: mmadinarelandboard@gov.bw</p>
		  <img src="Images/tele.jpeg" width="22"><p>NATA<br> +267 621 1213<br> Email: natalandboard@gov.bw</p>
		  <img src="Images/tele.jpeg" width="22"><p>PAJE<br>  +267 463 7575<br> Email: pajelandboard@gov.bw</p>
		  <img src="Images/tele.jpeg" width="22"><p>PALAPYE<br> +267 492 0324<br> Email: palapyelandboard@gov.bw</p>
		  <img src="Images/tele.jpeg" width="22"><p>RAKOPS<br> +267 297 5104<br> Email: rakopslandboard@gov.bw</p>
		  <img src="Images/tele.jpeg" width="22"><p>SEFHARE<br> +267 494 8211<br> Email: sefharelandboard@gov.bw</p>
		  <img src="Images/tele.jpeg" width="22"><p>SEROWE<br> +267 463 0205<br> Email: serowelandboard@gov.bw</p>
		  <img src="Images/tele.jpeg" width="22"><p>SHOSHONG<br>+267 476 9228 <br> Email: shoshonglandboard@gov.bw</p>
		  <img src="Images/tele.jpeg" width="22"><p>TONOTA<br> +267 248 4223 <br> Email: tonotalandboard@gov.bw</p>
		  
		</ul> 
		
	<table class="tab">
      <tr>
         <th>Days</th>
         <th>Time</th>
      </tr>
	  
      <tr>
         <td>Weekdays</td>
		 <td>0700-1630hrs</td>
      </tr>
	  
      <tr>
         <td>Saturday</td>
		 <td>0800-1500hrs
      </tr>
	  
      <tr>
         <td>Sunday</td>
		 <td>0900-1400hrs</td>
      </tr>
	  
	  <tr>
         <td>Public Holidays</td>
		 <td>0800-1300hrs</td>
      </tr>
    </table>
	</body>
	<footer class="footer">
			<h4>Follow us on</h4>
			<div class="social-menu">
				<ul>
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-instagram"></i></a></li>
				</ul>
			</div>
			<div class="babusi">
				<ul>
					<li><a href="#"><img src="images/roof.png" alt="mastercard" class="ptsg"></i></a></li>
					<li><a href="#"><img src="images/paypal.png" alt="paypal" class="ptsb"></i></a></li>
					<li><a href="#"><img src="images/visa.png" alt="mastercard" class="ptsz"></i></a></li>
					
				</ul>	
			</div>

	</footer>