*{
	margin:0;
	padding:0;
}

.slider{
	overflow:hidden;
	width:100%;
	height:100vh;
}

.slider figure div{
	float:left;
	width:10%;
}

.slider figure img{
	width:100%;
	height:100vh;
	background-size:cover;
	background-position:center;
	background-repeat:no-repeat;
	float:left;
}

.slider figure{
	position:relative;
	width:500%;
	margin:0;
	animation:animate 20s infinite;
}

p{
	position:fixed;
	color:#fff;
	font-size:70px;
	text-align:center;
	padding-top:250px;
	background:rgba(0,0,0,0.5);
	width:100%;
	height:100vh;
	
}

@keyframes animate
{
	0%{left:0%;}
	10%{left:0%;}
	12%{left:-100%;}
	22%{left:-100%;}
	24%{left:-200%;}
	34%{left:-200%;}
	36%{left:-300%;}
	46%{left:-300%;}
	48%{left:-400%;}
	58%{left:-400%;}
	60%{left:-300%;}
	70%{left:-300%;}
	72%{left:-200%;}
	82%{left:-200%;}
	84%{left:-100%;}
	94%{left:-100%;}
	96%{left:0%;}
	
}

.div1 {
display: flex;
justify-content: center;
}

#navbar {
  padding: 20px 10px;
  position: top; 
  width: 100%;
}

#navbar-right {
  float: right;
  padding: 10px 40px;
  width:30%; 
  margin: 5px;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.pill-nav a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 20px 15px;
  text-decoration: none;
  font-size: 17px;
  border-radius: 5px;
  background-color: black;
  margin-left: 90px;
  width: 10%;

}

.pill-nav a:hover {
  background-color: #ddd;
  color: black;
}

.pill-nav a.active {
  background-color: dodgerblue;
  color: white;
}

.butt {
  border: none;
  color: white;
  padding: 20px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 50px 70px;
  cursor: pointer;
}

.button1 {
  background-color: #FF6700; 
  color: white; 
}

.button {
  border: none;
  color: white;
  padding: 20px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 50px 70px;
  cursor: pointer;
  background-color: #FF6700;
  height: 100%;
}

body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 18px;
  border: 1px solid #ccc;
  border-radius: 30px;
  box-sizing: border-box;
  margin-top: 2px;
  margin-bottom: 30px;
  resize: vertical;
}

input[type=submit] {
  background-color: #FF6700;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}
