<!DOCTYPE html>

<html>
	<head>
		<title>SHALLOH</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="disc1.css">
		
	<title>DISCOVER</title>
	</head>
	
	<body>
	
	<div class="container">
 

    <div class="buttons">
        <div class="style">
            <button class="view">
                <span><i class="fab fa-Viewalllandboars-V"></i></span>VIEW ALL LANDBOARDS
			</button>

            <button class="about">
                <span><i class="fab fa-about-A"></i></span>ABOUT
            </button>

            <button class="tscs">
                <span><i class="fab fa-tscs-T'C"></i></span>TERMS AND CONDITIONS
            </button>

            
        </div>
    </div>
	</div>
</body>
</html>
