<!DOCTYPE html>

<html>
	<head>
		<title>baba</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="disc2.css">
		
	</head>
	<body>
	
	<h1>ABOUT</h1>

<div class="boxesContainer">

  <div class="cardBox">
    <div class="card">
      <div class="front">
        <h3>MISSION</h3>
        <p>Granting of rights to use land<br>
		Cancellation of any right to utilize any land<br>
		Authorizing the transfer of land rights<br>
		Hearing appeals from any subordinate land authority; and regulating land usage</p>
        
      </div>
      <div class="back">
        
        <p>We are here for you<br>
		Brought to you by Botswana landboards</p>
        
      </div>
    </div>
  </div>

  <div class="cardBox">
    <div class="card">
      <div class="front">
        <h3>VISION</h3>
        <p>Botswana landboard's vision focuses on the third pillar of vision 2036 that is a sustainable environment</p>
        
      </div>
      <div class="back">
       
        <p>As landboard Botswana we implement the policies we set aside to make sure we reach the goal of sustainable environment</p>
        
      </div>
    </div>
  </div>

  <div class="cardBox">
    <div class="card">
      <div class="front">
        <h3>VALUES</h3>
        <p>Accountability<br>
		Botho<br>
		Excellence<br>
		Integrity</p>
        
      </div>
      <div class="back">
        
        <p>We provide services for all at no cost<br>
		
		</p>
        
      </div>
    </div>
  </div>


</div>

	</body>
	
</html>
