<!DOCTYPE html>

<html>
	<head>
		<title>SHALLOH</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="disc1.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link href="http://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	</head>
		
	
	<body>
	<div class="div1">
			<img src="Images/coa.png" width= "200" alt="Botswana coat of arms">
		</div>
		<div id="navbar">
			 <img src="Images/logo.png" width="200">
		<div id="navbar-right">
			<input type="text" placeholder="Search.." name="search">
		</div>
		<div class="pill-nav">
			<a href="Home.html">Home</a>
			<a href="Contact.html">Contact Us</a>
			<a href="Discover.html">Discover</a>
			<a href="Help.html">Help</a>
			<a href="Feedback.html">Feedback</a>
		</div>
	
	<div class="container">
 

    <div class="buttons">
        <div class="style">
            <button class="view">
                <span><i class="fab fa-Viewalllandboars-V"></i></span>
				<a href="View.html">VIEW ALL LANDBOARDS</a>
			</button>

            <button class="about">
                <span><i class="fab fa-about-A"></i></span>
				<a href="disc2.html">ABOUT</a>
            </button>

            <button class="tscs">
                <span><i class="fab fa-tscs-T'C"></i></span>
				<a href="Terms.html">TERMS AND CONDITIONS</a>
            </button>

             </div>
    </div>
	</div>
	</body>
</html>
