.div1 {
display: flex;
}

#navbar {
  padding: 20px 10px;
  position: top; 
  width: 125%;
}

#navbar-right {
  float: right;
  padding: 10px 40px;
  width:5%; 
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.pill-nav a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 20px 15px;
  text-decoration: none;
  font-size: 17px;
  border-radius: 5px;
  background-color: black;
  margin-left: 100px;
  width: 10%;

}

.pill-nav a:hover {
  background-color: #ddd;
  color: black;
}

.pill-nav a.active {
  background-color: dodgerblue;
  color: white;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}
html,body{
  display: grid;
  height: 100%;
  place-items: center;
  background: white;

}
.buttons{
  display: flex;
   align-items: center;
  justify-content: space-around;
  width: 500px;
  height: 300px;

}
.buttons .style{
  display: block;
 margin-left: 60px;
}
.buttons .style button{
  position: relative;
  width: 250px;
  margin: 40px 0;
  color: #fff;
  font-size: 20px;
  outline: none;
  display: block;
  height: 55px;
  font-weight: 800;
  text-shadow: 0px -1px 0px rgba(0,0,0,0.4);
  cursor: pointer;
  border: none;
  border-radius: 0 5px 5px 0;
  transition: all 0s ease-out;
}
.style button:active{
  top: 3px;
}
.style button.view,
.style button.view span{
  background: #FF8000;
  border-left: 1px solid #2E4476;
  box-shadow: 0px 5px 0px 0px #c02b21;
  text-decoration: none;
}

.style button.view:active{
  box-shadow: 0px 2px 0px 0px #2E4476;
  text-decoration:none
}

.style button.about,
.style button.about span{
  background: #FF8000;
  border-left: 1px solid #c02b21;
  box-shadow: 0px 5px 0px 0px #c02b21;
}

.style button.about:active{
    box-shadow: 0px 2px 0px 0px #c02b21;
  }

.style button.tscs:active{
    box-shadow: 0px 2px 0px 0px #c02b21;
  }


.style button span{
    position: absolute;
    left: -60px;
    line-height: 55px;
    font-size: 25px;
    display: block;
    font-weight: normal;
    height: 55px;
    width: 60px;
    top: 0;
    border-radius: 5px 0 0 5px;
}

.style button.tscs,
.style button.tscs span{
  background: #FF8000;
  border-left: 1px solid #c02b21;
  box-shadow: 0px 5px 0px 0px #c02b21;
}

.style button:active span{
    top: -3px;
}

.style button.view span{
    border-right:1px solid #2e4476;
}

.style button.about span{
    border-right:1px solid #c02b21;
}

.style button.tscs span{
    border-right:1px solid #c91d56;
}



.style button.view:active span{
    box-shadow:0px 5px 0px 0px #2e4476,
    6px 4px 2px rgba(0,0,0,0.3);
}

.style button.about:active span{
    box-shadow:0px 5px 0px 0px #c02b21,
    6px 4px 2px rgba(0,0,0,0.3);
}

.style button.tscs:active span{
    box-shadow:0px 5px 0px 0px #c91d56,
    6px 4px 2px rgba(0,0,0,0.3);
}

.container{
	background-image:url("IMAGES/back.png");
	width:1000px;
	height:350px;
}

*{
	margin:0;
	padding:0;
}

.slider{
	overflow:hidden;
	width:100%;
	height:100vh;
}

.slider figure div{
	float:left;
	width:10%;
}

.slider figure img{
	width:100%;
	height:100vh;
	background-size:cover;
	background-position:center;
	background-repeat:no-repeat;
	float:left;
}

.slider figure{
	position:relative;
	width:500%;
	margin:0;
	animation:animate 20s infinite;
}

p{
	position:fixed;
	color:#fff;
	font-size:70px;
	text-align:center;
	padding-top:250px;
	background:rgba(0,0,0,0.5);
	width:100%;
	height:100vh;
	
}

@keyframes animate
{
	0%{left:0%;}
	10%{left:0%;}
	12%{left:-100%;}
	22%{left:-100%;}
	24%{left:-200%;}
	34%{left:-200%;}
	36%{left:-300%;}
	46%{left:-300%;}
	48%{left:-400%;}
	58%{left:-400%;}
	60%{left:-300%;}
	70%{left:-300%;}
	72%{left:-200%;}
	82%{left:-200%;}
	84%{left:-100%;}
	94%{left:-100%;}
	96%{left:0%;}
}

