<!DOCTYPE html>

<html>
	<head>
		<title>Feedback Page</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="fdstyle.css">
		<link href="http://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
						<script type = "text/JavaScript">
         function Hello() {
            alert("Email sent successfully!");
         }
      </script>
	</head>
	<body>
		<div class="div1">
			<img src="Images/coa.png" width= "200" alt="Botswana coat of arms">
		</div>
		<div id="navbar">
			 <img src="Images/logo.png" width="200">
		<div id="navbar-right">
			<input type="text" placeholder="Search.." name="search">
		</div>
		<div class="pill-nav">
			<a href="Home.html">Home</a>
			<a href="Contact.html">Contact Us</a>
			<a href="Discover.html">Discover</a>
			<a href="Help.html">Help</a>
			<a href="Feedback.html">Feedback</a>
		</div>
		<br>
		<br>
		<div class="container" style="width: 850px">
			<div>
				<button class="butt button1">GIVE FEEDBACK</button>
			</div>
		
				<button class="button">SUGGESTION</button>
				<button class="button">QUESTION</button>
				<button class="button">PROBLEM</button>
				<button class="button">PRAISE</button>
		
			<form action= "mailto:gmakwali@gmail.com">

				<textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
	
      <input type = "submit" onclick = "Hello();" name = "ok" value = "Submit" />
  
			</form>
		</div>
	</body>
		
	<footer class="footer">
			<h4>Follow us on</h4>
			<div class="social-menu">
				<ul>
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-instagram"></i></a></li>
				</ul>
			</div>
			<div class="babusi">
				<ul>
					<li><a href="#"><img src="images/roof.png" alt="mastercard" class="ptsg"></i></a></li>
					<li><a href="#"><img src="images/paypal.png" alt="paypal" class="ptsb"></i></a></li>
					<li><a href="#"><img src="images/visa.png" alt="mastercard" class="ptsz"></i></a></li>
					
				</ul>	
			</div>

	</footer>


		
		