<!DOCTYPE html>

<html>
  <head>
    <title>Forgot Password</title>
    <link rel="stylesheet" type="text/css" href="fgstyle.css">
    <script>
      function validateForm() {
        var email = document.forms["forgotPasswordForm"]["email"].value;
        if (email == "") {
          alert("Email must be filled out");
          return false;
        }
      }
    </script>
  </head>
  <body>
    <h1>Find your Account</h1>
    <form name="forgotPasswordForm" action="mailto:gmakwali@gmail.com" method="post" onsubmit="return validateForm()">
      <label for="email">Please enter your Email:</label>
      <input type="email" id="email" name="email"><br><br>
      <input type="submit" value="Reset Password">
    </form>
  </body>
</html>
