.div1 {
display: flex;
justify-content: center;
}

#navbar {
  padding: 20px 10px;
  position: top; 
  width: 100%;
}

#navbar-right {
  float: right;
  padding: 10px 40px;
  width:30%; 
  margin: 5px;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.pill-nav a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 20px 15px;
  text-decoration: none;
  font-size: 17px;
  border-radius: 5px;
  background-color: black;
  margin-left: 90px;
  width: 10%;

}

.pill-nav a:hover {
  background-color: #ddd;
  color: black;
}

.pill-nav a.active {
  background-color: dodgerblue;
  color: white;
}

.butt {
  border: none;
  color: white;
  padding: 20px 32px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  margin: 50px 70px;
  cursor: pointer;
}

.button1 {
  background-color: #FF6700; 
  color: white; 
}

.button {
  border: none;
  color: white;
  padding: 20px 30px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  margin: 50px 70px;
  cursor: pointer;
  background-color: #FF6700;
  height: 50%;
}

body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 18px;
  border: 1px solid #ccc;
  border-radius: 30px;
  box-sizing: border-box;
  margin-top: 2px;
  margin-bottom: 30px;
  resize: vertical;
}

input[type=submit] {
  background-color: #FF6700;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

.container {
  border-radius: 5px;
  background-color: #008ECC;
  padding: 45px;
  margin: 30px;
}

.mape {
	height: 400px;
	width: 700px;
	margin-left: 25%;
	margin-top: 30px;
	margin-bottom: 30px;
}

.wale {
	position: center;
	display: block;
	width: 200px;
	height: 90px;
	border-radius: 5%;
	background-color: black;
	text-align:center;
	transition: .6s;
	box-shadow: 0 5px 4px rgba(0,0,0,.5);
	margin-left: 40%;
	font-size: 25px;
	color: white;
	
}

button:hover {
  background-color: #ddd;
  color: black;
  cursor: pointer;
}

h4 {
	color: black;
	margin-left: 5%;
	font-size: 29px;
	font-style: times;
	
}

.social-menu ul {
	position: absolute;
	padding: 0;
	margin-left: 17%;
	transform: translate(-50%, -50%);
	display: flex;
}

.social-menu ul li {
	list-style: none;
	margin: 0 15px;
}

.social-menu ul li .fa {
	font-size: 20px;
	line-height: 70px;
	transition: .6s;
	color: #fff; 
	margin: 10px;
	
}

.social-menu ul li a {
	position: center;
	display: block;
	width: 60px;
	height: 60px;
	border-radius: 50%;
	background-color: black;
	text-align:center;
	transition: .6s;
	box-shadow: 0 5px 4px rgba(0,0,0,.5);
	
}

.social-menu ul li a:hover {
	transform: translate(0, -0px);
}

.social-menu ul li .fa:hover {
	color: blue;
}

.social-menu ul li:nth-child(1) a:hover{
	background-color: #3b5999;
}

.social-menu ul li:nth-child(2) a:hover{
	background-color: #5acee;
}

.social-menu ul li:nth-child(3) a:hover{
	background-color: #e4405f;
}


.ptsg {
	margin-left: 85%;
	height: 25px;
	
}

.ptsz {
	margin-left: 85%;
	height: 35px;
	
	
}

.ptsb {
	margin-left: 85%;
	height: 35px;
	
	
}

.babusi ul li {
	list-style: none;
	margin: 0 15px;
	
	
}

.babusi ul {
	position: absolute;
	padding: 0;
	margin-left: 80%;
	transform: translate(-50%, -50%);
	display: flex;
}

.babusi ul li a {
	display: block;
	width: 10px;
	height: 10px;
	padding: 20px;
	
}
.div1 {
display: flex;
justify-content: center;
}

body {font-family: Arial, Helvetica, sans-serif;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

.butto {
  margin: auto;
  width: 30%;
  border: 1px solid grey;
  padding: 20px;
  background-color: black;
  color:white;
  margin-left: 35%;
}

button:hover {
  opacity: 0.8;
}

.logbut a {
background-color: blue;
width: 30%;
padding: 15px;
text-decoration: none;
}

.newacct a{
  width: auto;
  padding: 10px 18px;
  background-color: green;
  text-decoration: none;
}

.container {
  padding: 20px;
}

span.psw {
  float: right;
  padding-top: 16px;
}
.modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%;
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4); 
  padding-top: 60px;
}


.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; 
  border: 1px solid #888;
  width: 80%; 
}


.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .newacct {
     width: 100%;
  }
}

