<!DOCTYPE html>

<html>
	<head>
		<title>Feedback Page</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="fdstyles.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link href="http://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	</head>
	<body>
		<div class="div1">
			 <img src="Images/coa.png" width= "200" alt="Botswana coat of arms">
		</div>
		<div id="navbar">
			 <img src="Images/logo.png" width="200" >
		<div id="navbar-right">
			<input type="text" placeholder="Search.." name="search">
		</div>
		<div class="pill-nav">
			<a href="#">Home</a>
			<a href="#">Contact Us</a>
			<a href="#">Discover</a>
			<a href="#">Help</a>
			<a href="#">Feedback</a>
		</div>

		<div class="container">
			<h3 class="www">STEP 1: click on apply now on the <a href="#">Home</a> page.</h3>
			<h3 class="good">STEP 2: enter your details to log in if you already have an account if not create an account.</h3>
			<h3 class="were">STEP 3: after creating an account select the land type you are appliying for.</h3>
			<h3 class="memphis">STEP 4: upload the neccessary documents required for your application.</h3>
			<h3 class="memp">STEP 5: submit your application and wait for response.</h3>
		</div>
		<footer class="footer">
			<h4>Follow us on</h4>
			<div class="social-menu">
				<ul>
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-instagram"></i></a></li>
				</ul>
			</div>
			<div class="babusi">
				<ul>
					<li><a href="#"><img src="images/roof.jpg" alt="mastercard" class="ptsg"></i></a></li>
					<li><a href="#"><img src="images/paypal.png" alt="paypal" class="ptsb"></i></a></li>
					<li><a href="#"><img src="images/visa.png" alt="mastercard" class="ptsz"></i></a></li>
					
				</ul>
				
			</div>

			
		</footer>

		
	</body>