.div1 {
display: flex;
justify-content: center;
}

body {font-family: Arial, Helvetica, sans-serif;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.logbut {
background-color: blue;
}
.newacct {
  width: auto;
  padding: 10px 18px;
  background-color: green;
}

.container {
  padding: 20px;
}

span.psw {
  float: right;
  padding-top: 16px;
}
.modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%;
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4); 
  padding-top: 60px;
}


.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; 
  border: 1px solid #888;
  width: 80%; 
}


.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .newacct {
     width: 100%;
  }
}



<!doctype html>   
	<html>   
		<head>  
			<meta name="viewport" content="width=device-width, initial-scale=1"> 
			<meta charset="utf-8">
			<link rel="stylesheet" href="signstyle.css">
			<link href="http://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		</head>  
	<body> 
		
	
	</div>
		<form> 
			<div class="container">
			<center> <h1>SIGN IN</h1> </center>
			
		
				<label>E-mail: </label>
				<input type="text" placeholder="E-mail" name="e-mail" required>
				<label>Username : </label>   
				<input type="text" placeholder="Username" name="username" required>  
				<label>Password : </label>   
				<input type="password" placeholder="Password" name="password" required>   
				<button type="submit">Login</button>
				<input type="checkbox" checked="checked"> Remember me   
				<button type="button" class="cancelbtn"> Cancel</button>
				<button type="button" class="signupbtn"> Signup</button>
				Forgot <a href="#"> password? </a>   
			</div>

		</form>
	</body>
	<footer class="footer">
			<h4>Follow us on</h4>
			<div class="social-menu">
				<ul>
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-instagram"></i></a></li>
				</ul>
			</div>
			<div class="babusi">
				<ul>
					<li><a href="#"><img src="images/roof.png" alt="mastercard" class="ptsg"></i></a></li>
					<li><a href="#"><img src="images/paypal.png" alt="paypal" class="ptsb"></i></a></li>
					<li><a href="#"><img src="images/visa.png" alt="mastercard" class="ptsz"></i></a></li>
					
				</ul>	
			</div>

	</footer>
	
</html>
