<!DOCTYPE html>

<html>
	<head>
		<title>Feedback Page</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="logstyle.css">
	</head>
	<body>

<body>
		<div class="div1">
			 <img src="Images/cot.png" width= "300" alt="Botswana coat of arms">
		</div>
		<div class="header">
			<p><h1><img src="icon.png" width="50" height="50">OLA</p></h1>
			<input type="text" placeholder="Search..">
		</div>
<form action="/action_page.php" method="post">
  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Email or Phone Number" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Password" name="psw" required>
        
    <button type="submit">Log In</button>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <a href="#">Forgot password?</a>
  </div>
</form>

</body>