div {
display: flex;
justify-content: center;
}

body {font-family: Arial, Helvetica, Monospace;}
form {border: 1px solid grey;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 15px 15px;
  margin: 15px 0;
  display: inline-block;
  border: 2px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #0080FF;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.7;
}

.container {
  padding: 30px;
}

@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
