<!DOCTYPE html>

 

<html>
<head>
<title>Feedback Page</title>
<meta charset="utf-8">
<link rel="stylesheet" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="http://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
<div class="div1">
<img src="Images/cot.png" width= "200" alt="Botswana coat of arms">
</div>
<div id="navbar">
<img src="Images/logo.png" width="200" >
<div id="navbar-right">
<input type="text" placeholder="Search.." name="search">
</div>
<div class="pill-nav">
<a href="#">Home</a>
<a href="#">Contact Us</a>
<a href="#">Discover</a>
<a href="#">Help</a>
<a href="#">Feedback</a>
</div>

 

        <div class="container">
<div>
<button class="butt button1">GIVE FEEDBACK</button>
</div>

<button class="button">SUGGESTION</button>
<button class="button">QUESTION</button>
<button class="button">PROBLEM</button>
<button class="button">PRAISE</button>

<form action="/action_page.php">

 

                <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

<input type="submit" value="Submit">
</form>
</div>
<footer class="footer">
<h4>Follow us on</h4>
<div class="social-menu">
<ul>
<li><a href="#"><i class="fa fa-facebook"></i></a></li>
<li><a href="#"><i class="fa fa-twitter"></i></a></li>
<li><a href="#"><i class="fa fa-instagram"></i></a></li>
</ul>
</div>
<div class="babusi">
<ul>
<li><a href="#"><img src="images/roof.jpg" alt="mastercard" class="ptsg"></i></a></li>
<li><a href="#"><img src="images/paypal.png" alt="paypal" class="ptsb"></i></a></li>
<li><a href="#"><img src="images/visa.png" alt="mastercard" class="ptsz"></i></a></li>

</ul>

</div>

 

            
</footer>