.div1 {
  display: flex;
  justify-content: center;

}

 
#navbar {
  padding: 20px 10px;
  position: top; 
  width: 100%;
}

#navbar-right {
  float: right;
  padding: 10px 40px;
  width:13%; 
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.pill-nav a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 20px 15px;
  text-decoration: none;
  font-size: 17px;
  border-radius: 5px;
  background-color: black;
  margin-left: 90px;
  width: 10%;
}

 

.pill-nav a:hover {
  background-color: #ddd;
  color: black;
}

 
.pill-nav a.active {
  background-color: dodgerblue;
  color: white;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 300%;
}

.mape {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
}
	

.button {
  background-color: #4CAF50; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 10%;
}

{box-sizing: border-box;}


.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}


.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}


.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}


.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}


.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}


.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}


.form-container .cancel {
  background-color: red;
}


.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}

{
        border: 5px solid black;
        padding:25px 35px;
        margin:600px 0;
        border:300px solid #ccc;
        box-sizing:border-box;
    }


    input[type=text],
    input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 3px solid #ccc;
        box-sizing: border-box;
    }


    button {
        background-color: blue;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
    }


    button:hover a{
        opacity: 0.8;
    }


    .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: blue;
    }

    .signupbtn {
        width: 20%;
        padding: 10px 18px;
        background-color: blue;
    }

    .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
    }


    img.avatar {
        width: 40%;
        border-radius: 50%;
    }


    .container {
        padding: 16px;
    }


    span.psw {
        float: right;
        padding-top: 16px;
    }


    @media screen and (max-width: 300px) {
        span.psw {
            display: block;
            float: none;
        }
        .cancelbtn {
            width: 100%;
        }
    }