<!DOCTYPE html>

<html>
	<head>
		<title>Application Website</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="ola.css">
	</head>
	
	<body>
		<script src="ola.js">
		</script>
		
		<div class="div1">
			<img src="Images/coa.png" width= "200" alt="Botswana coat of arms">
		</div>
		<div id="navbar">
			<img src="Images/logo.png" width="200">
			<content id="navbar-right">
				<input type="text" placeholder="Search.." name="search">
			</content>
		</div>
		<div class="pill-nav">
			<a href="#">Home</a>
			<a href="#">Contact Us</a>
			<a href="#">Discover</a>
			<a href="#">Help</a>
			<a href="#">Feedback</a>
			
		</div>
			<img src="Images/map.jpeg" width= "5 00" alt="MAP" class="mape">
		</div>
		
		
		
		<button class="open-button" onclick="openForm()">APPLY NOW</button>
			<div class="form-popup" id="myForm">
				<form action="/action_page.php" class="form-container">
					<h1>Login</h1>
					
	

						<label for="email"><b>Username</b></label>
							<input type="text" placeholder="Enter Username" name="username" required>

						<label for="psw"><b>Password</b></label>
						<input type="password" placeholder="Enter Password" name="psw" required>

						<a href="Login"><button type="submit" class="btn">Login</button></a>
						<button type="button" class="btn cancel" onclick="closeForm()">Close</button>
						</form>
					</div>
	</body>
				