<!DOCTYPE html>
<html>
  <head>
    <title>Search Example</title>
    <script>
      function search() {
        // Get the search query from the input box
        var query = document.getElementById("searchBox").value;
        
        // Perform the search using the query
        // (Replace this with your own search code)
        alert("Performing search for: " + query);
      }
    </script>
  </head>
  <body>
    <form>
      <label for="searchBox">Search:</label>
      <input type="text" id="searchBox" name="searchBox">
      <button type="button" onclick="search()">Search</button>
    </form>
  </body>
</html>
