{
        border: 3px solid #f1f1f1;
		padding:14px 20px;
		margin:400px 0;
		border:200px solid #ccc;
		box-sizing:border-box;
    }
  
     
    input[type=text],
    input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 3px solid #ccc;
        box-sizing: border-box;
    }
   
     
    button {
        background-color: #008ECC;;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
    }
    
     
    button:hover a{
        opacity: 0.8;
    }
   
     
    .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #008ECC;;
    }
    
    .signupbtn {
		width: 20%;
		padding: 10px 18px;
		background-color: #008ECC;;
	}
	 
    .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
    }
    
     
    img.avatar {
        width: 40%;
        border-radius: 50%;
    }
    
     
    .container {
        padding: 16px;
    }
    
     
    span.psw {
        float: right;
        padding-top: 16px;
    }
    
     
    @media screen and (max-width: 300px) {
        span.psw {
            display: block;
            float: none;
        }
        .cancelbtn {
            width: 100%;
        }
    }
	
h4 {
	color: black;
	margin-left: 5%;
	font-size: 29px;
	font-style: times;
	
}

.social-menu ul {
	position: absolute;
	padding: 0;
	margin-left: 17%;
	transform: translate(-50%, -50%);
	display: flex;
}

.social-menu ul li {
	list-style: none;
	margin: 0 15px;
}

.social-menu ul li .fa {
	font-size: 20px;
	line-height: 70px;
	transition: .6s;
	color: #fff; 
	margin: 10px;
	
}

.social-menu ul li a {
	position: center;
	display: block;
	width: 60px;
	height: 60px;
	border-radius: 50%;
	background-color: black;
	text-align:center;
	transition: .6s;
	box-shadow: 0 5px 4px rgba(0,0,0,.5);
	
}

.social-menu ul li a:hover {
	transform: translate(0, -0px);
}

.social-menu ul li .fa:hover {
	color: blue;
}

.social-menu ul li:nth-child(1) a:hover{
	background-color: #3b5999;
}

.social-menu ul li:nth-child(2) a:hover{
	background-color: #5acee;
}

.social-menu ul li:nth-child(3) a:hover{
	background-color: #e4405f;
}


.ptsg {
	margin-left: 85%;
	height: 25px;
	
}

.ptsz {
	margin-left: 85%;
	height: 35px;
	
	
}

.ptsb {
	margin-left: 85%;
	height: 35px;
	
	
}

.babusi ul li {
	list-style: none;
	margin: 0 15px;
	
	
}

.babusi ul {
	position: absolute;
	padding: 0;
	margin-left: 80%;
	transform: translate(-50%, -50%);
	display: flex;
}

.babusi ul li a {
	display: block;
	width: 10px;
	height: 10px;
	padding: 20px;
	
}
