<!DOCTYPE html>
<html>
	<head>
		<title>Login screen</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="lgstyle.css">
	</head>

	<body>

		<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>

		<div id="id01" class="modal">
  
	<form class="modal-content animate" action="/action_page.php" method="post">
			<div class="container">
			<label for="uname"><b>Username</b></label>
				<input type="text" placeholder="Email or Phone Number" name="uname" required>

			<label for="psw"><b>Password</b></label>
				<input type="password" placeholder="Password" name="psw" required>
			
			<button type="submit" class="logbut">Log In</button>
			<label>
				<a href="#">Forgot password?</a>
			</label>
		</div>

		<div class="container" style="background-color:#f1f1f1">
			<button type="button" onclick="document.getElementById('id01').style.display='none'" class="newacct">Create New Account</button> 
		</div> 
	</form>
		</div>

	<script>

	var modal = document.getElementById('id01');

	window.onclick = function(event) {
		if (event.target == modal) {
			modal.style.display = "none";
		}
	}
	</script>

	</body>
</html>






		