.div1 {
display: flex;
justify-content: center;
}

 

#navbar {
  padding: 20px 10px;
  position: top; 
  width: 100%;
}

 

#navbar-right {
  float: right;
  padding: 10px 40px;
  width:30%; 
  margin: 5px;
}

 

body {
  font-family: Arial, Helvetica, sans-serif;
}

 

.pill-nav a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 20px 15px;
  text-decoration: none;
  font-size: 17px;
  border-radius: 5px;
  background-color: black;
  margin-left: 90px;
  width: 10%;

 

}

 

.pill-nav a:hover {
  background-color: #ddd;
  color: black;
}

 

.pill-nav a.active {
  background-color: dodgerblue;
  color: white;
}

 

.butt {
  border: none;
  color: white;
  padding: 20px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 50px 70px;
  cursor: pointer;
}

 

.button1 {
  background-color: #FF6700; 
  color: white; 
}

 

.button {
  border: none;
  color: white;
  padding: 20px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 50px 70px;
  cursor: pointer;
  background-color: #FF6700;
  height: 100%;
}

 

body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

 

input[type=text], select, textarea {
  width: 100%;
  padding: 18px;
  border: 1px solid #ccc;
  border-radius: 30px;
  box-sizing: border-box;
  margin-top: 2px;
  margin-bottom: 30px;
  resize: vertical;
}

 

input[type=submit] {
  background-color: #FF6700;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

 

.container {
  border-radius: 5px;
  background-color: #008ECC;
  padding: 45px;
  margin: 30px;
}

 


h4 {
    color: black;
    margin-left: 5%;
    font-size: 29px;
    font-style: times;

}

 

.social-menu ul {
    position: absolute;
    padding: 0;
    margin-left: 17%;
    transform: translate(-50%, -50%);
    display: flex;
}

 

.social-menu ul li {
    list-style: none;
    margin: 0 15px;
}

 

.social-menu ul li .fa {
    font-size: 20px;
    line-height: 70px;
    transition: .6s;
    color: #fff; 
    margin: 10px;

}

 

.social-menu ul li a {
    position: center;
    display: block;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: black;
    text-align:center;
    transition: .6s;
    box-shadow: 0 5px 4px rgba(0,0,0,.5);

}

 

.social-menu ul li a:hover {
    transform: translate(0, -0px);
}

 

.social-menu ul li .fa:hover {
    color: blue;
}

 

.social-menu ul li:nth-child(1) a:hover{
    background-color: #3b5999;
}

 

.social-menu ul li:nth-child(2) a:hover{
    background-color: #5acee;
}

 

.social-menu ul li:nth-child(3) a:hover{
    background-color: #e4405f;
}

 


.ptsg {
    margin-left: 85%;
    height: 25px;

}

 

.ptsz {
    margin-left: 85%;
    height: 35px;


}

 

.ptsb {
    margin-left: 85%;
    height: 35px;


}

 

.babusi ul li {
    list-style: none;
    margin: 0 15px;


}

 

.babusi ul {
    position: absolute;
    padding: 0;
    margin-left: 80%;
    transform: translate(-50%, -50%);
    display: flex;
}

 

.babusi ul li a {
    display: block;
    width: 10px;
    height: 10px;
    padding: 20px;
}