<!DOCTYPE html>

<html>
	<head>
		<title>baba</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="Discover.css">
		
	</head>
	
	<body>
	<div class="slider">
	<figure>
		<div class="slide">
		<p>TATI</p>
		<img src="Images/tati.jpg">
		</div>
		<div class="slide">
		<p>NGWATO</p>
		<img src="Images/ngwato.jpg">
		</div>
		<div class="slide">
		<p>KGALAGADI</p>
		<img src="Images/kgalagadi.jpg">
		</div>
		<div class="slide">
		<p>TLOKWENG</p>
		<img src="Images/tlokweng.jpg">
		</div>
		<div class="slide">
		<p>NGWAKETSE</p>
		<img src="Images/ngwaketse.jpg">
		</div>
		<div class="slide">
		<p>KGATLENG</p>
		<img src="Images/katleng.jpg">
		</div>
		<div class="slide">
		<p>TAWANA</p>
		<img src="Images/tawana.jpg">
		</div>
		<div class="slide">
		<p>MOLEPOLOLE</p>
		<img src="Images/mol.jpg">
		</div>
		<div class="slide">
		<p>ROLONG</p>
		<img src="Images/rolong.jpeg">
		</div>
		
	</figure>
	</div>
	
	<footer class="footer">

		</footer>
	</body>